<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1373px;
            height: 852px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
		<h1>Bridge criticality due to extreme traffic loads</h1>
		<p>The <b>bridge criticality</b> refers to the ratio between the extreme traffic load effect selected and the characteristic load effect induced by the design live load model. The lowest ratio the better.<br>
		Information regarding bridge geometry and site-speciffic traffic characteristics will be popout when select a specific bridge on the map</p>
		<p>Nomenclature:</p>
		<ul>
		  <li><code>M50r</code> load effect performance indicator (ratio) for the bending moment considering a 50-year return period.</li>
		  <li><code>V50r</code> load effect performance indicator (ratio) for the shear force considering a 50-year return period.</li>
		  <li><code>M50</code> Absolute bending moment with a 50-year return period in kNm.</li>
		  <li><code>V50</code> Absolute shear force with a 50-year return period in kN.</li>
		</ul>
		
		<p>General Information:</p>
		<ul>
		  <li>
			<strong>Bridge characteristics:</strong> Includes details about the name, year of construction, number of lanes, number of spans, maximum span length, and total length of the selected bridge.
		  </li>
		  <li>
			<strong>Site-specific traffic characteristics:</strong> Provides information about the Annual Average Daily Truck Traffic (AADTT), the proportion of the traffic flow per vehicle type,<br> the design live load model (DLL), and the corresponding value of the performance indicator or extreme load effect.
		  </li>
		</ul>
		<p>This information will be displayed in a pop-up window when you select a particular bridge on the map.</p>
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Federalentities_1.js"></script><script src="layers/Majorhighwaycorridors_2.js"></script><script src="layers/V50_3.js"></script><script src="layers/M50_4.js"></script><script src="layers/V50r_5.js"></script><script src="layers/M50r_6.js"></script>
        <script src="styles/Federalentities_1_style.js"></script><script src="styles/Majorhighwaycorridors_2_style.js"></script><script src="styles/V50_3_style.js"></script><script src="styles/M50_4_style.js"></script><script src="styles/V50r_5_style.js"></script><script src="styles/M50r_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
